<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EzShare</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<img id="prev-image" alt="Preview image" src=""/>
<img id="full-image" alt="Full image" src=""/>
<div id="button-container">
    <button id="prev-button">Previous</button>
    <button id="curr-button">Current</button>
    <button id="next-button">Next</button>
</div>
<div id="error-container"></div>
</body>
</html>
